.gitattributes

# junk -------------------------------------------------------------------------
*.bak
*.gpg
*.o
*~
.*sw[po]
.dep
.obj
.vimlocal
.~*#
core.[0-9]*
tags
watcher

*.rej
*.orig

# mutt -------------------------------------------------------------------------
.deps/
aclocal.m4
autom4te.cache/
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
conststrings.c
contrib/Makefile
contrib/Makefile.in
depcomp
doc/.deps/
doc/advancedusage.html
doc/configuration.html
doc/gettingstarted.html
doc/index.html
doc/instdoc.sh
doc/intro.html
doc/makedoc
doc/Makefile
doc/Makefile.in
doc/manual.html
doc/manual.txt
doc/manual.xml
doc/mimesupport.html
doc/miscellany.html
doc/mutt.1
doc/Muttrc
doc/muttrc.man
doc/optionalfeatures.html
doc/pgpewrap.1
doc/pgpring.1
doc/reference.html
doc/security.html
doc/smime_keys.1
doc/stamp-doc-chunked
doc/stamp-doc-rc
doc/stamp-doc-xml
doc/tuning.html
flea
hcachever.sh
hcversion.h
imap/.deps/
imap/libimap.a
imap/Makefile
imap/Makefile.in
install-sh
intl/Makefile
keymap_defs.h
m4/Makefile
m4/Makefile.in
Makefile
Makefile.in
missing
mutt
muttbug.sh
mutt_dotlock
mutt_dotlock.c
mutt_md5
patchlist.c
pgpewrap
pgpring
po/*.gmo
po/Makefile
po/Makefile.in
po/POTFILES
reldate.h
smime_keys
stamp-h1
txt2c

# /imap

*.patch
