
alias  ffd="find . -name .git -prune -o \( -type d                                                    -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  fff="find . -name .git -prune -o \( -type f                                                    -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffl="find . -name .git -prune -o \( -type l                                                    -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"

alias  ffef="find . -name .git -prune -o \( -type f -empty                                            -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffed="find . -name .git -prune -o \( -type d -empty                                            -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"

alias  ffc="find . -name .git -prune -o \( -type f \( -name \*.c    -o -name \*.cc -o -name \*.cpp \) -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias ffch="find . -name .git -prune -o \( -type f \( -name \*.[ch] -o -name \*.cc -o -name \*.cpp \) -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffh="find . -name .git -prune -o \( -type f    -name \*.h                                      -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"

alias  ffa="find . -name .git -prune -o \( -type f -name \*.awk                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffj="find . -name .git -prune -o \( -type f -name \*.js ! -name jq\*                           -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffk="find . -name .git -prune -o \( -type f -name \*.kml                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffm="find . -name .git -prune -o \( -type f -iname Makefile\*                                  -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffo="find . -name .git -prune -o \( -type f -name \*.ogg                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffp="find . -name .git -prune -o \( -type f -name \*.php                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias ffpl="find . -name .git -prune -o \( -type f -name \*.pl                                        -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffs="find . -name .git -prune -o \( -type f -name \*.sed                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  fft="find . -name .git -prune -o \( -type f -name \*.txt                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffv="find . -name .git -prune -o \( -type f -name \*.vim                                       -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"
alias  ffz="find . -name .git -prune -o \( -type f -size 0                                            -print0 \) | sort --zero-terminated | xargs --no-run-if-empty --null"

alias  ffg="(find . -type d -name .git -printf '%h\0'; find . -type d -name '?*.git' -print0)                    | sort --zero-terminated | xargs --no-run-if-empty --null"
alias ffhg="(find . -type d -name .hg  -printf '%h\0'; find . -type d -name '?*.hg'  -print0)                    | sort --zero-terminated | xargs --no-run-if-empty --null"

alias  ffdc="find . -name .git -prune -o \( -type d                                                   -print  \) | wc -l"
alias  fffc="find . -name .git -prune -o \( -type f                                                   -print  \) | wc -l"
alias  fflc="find . -name .git -prune -o \( -type l                                                   -print  \) | wc -l"

