alias  ffd="find . -name .git -prune -o \( -type d -print0 \) | xargs --no-run-if-empty --null"
alias  fff="find . -name .git -prune -o \( -type f -print0 \) | xargs --no-run-if-empty --null"
alias  ffl="find .                         -type l -print0    | xargs --no-run-if-empty --null"

alias  ffc="find . -type f \( -name \*.c    -o -name \*.cc -o -name \*.cpp \) -print0 | xargs --no-run-if-empty --null"
alias ffch="find . -type f \( -name \*.[ch] -o -name \*.cc -o -name \*.cpp \) -print0 | xargs --no-run-if-empty --null"
alias  ffh="find . -type f    -name \*.h                                      -print0 | xargs --no-run-if-empty --null"

alias  ffa="find . -type f -name \*.awk             -print0 | xargs --no-run-if-empty --null"
alias  ffj="find . -type f -name \*.js ! -name jq\* -print0 | xargs --no-run-if-empty --null"
alias  ffk="find . -type f -name \*.kml             -print0 | xargs --no-run-if-empty --null"
alias  ffm="find . -type f -iname Makefile\*        -print0 | xargs --no-run-if-empty --null"
alias  ffp="find . -type f -name \*.php             -print0 | xargs --no-run-if-empty --null"
alias  ffs="find . -type f -name \*.sed             -print0 | xargs --no-run-if-empty --null"
alias  ffv="find . -type f -name \*.vim             -print0 | xargs --no-run-if-empty --null"

