alias db="mysql --silent --table"
alias h="cd ~/hikes; clear; ls -gG"
alias t="cd ~/torrent; clear; ls -gG"

#alias bl="brightness DVI-I-1"
#alias br="brightness VGA-1"
#alias c="cd /home/work/craggy; clear; ls -gG"
#alias d="cd ~/downloads; clear; ls -gG"
#alias easytag="_wrapdot /usr/bin/easytag"
#alias file='file --magic-file=/usr/share/file/magic:$HOME/.magic'
#alias g="cd ~/downloads/guardian; clear;/list.sh"
#alias m='make --keep-going --silent --jobs 4'
#alias ssh-helper='ssh-add $(find ~/.ssh -name \*.pub | sed "s/\.pub//") && echo "export SSH_AUTH_SOCK=$SSH_AUTH_SOCK" > ~/.ssh-agent'
#alias u='cd ~/upstream'
#alias vm='sudo /usr/bin/virt-manager'
#alias vs='sudo /usr/bin/virsh'
#alias yyum="yum -y"
