#!/bin/bash

cd

[ -e rpm ] || exit 1

if [ -z "$SSH_AUTH_SOCK" -o -z "$SSH_AGENT_PID" ]; then
	echo run ssh-helper
	exit 1
fi

find rpm -type d -exec chmod 755 {} \;
find rpm -type f -exec chmod og+r {} \;

cd ~/rpm/upload
./clean

cd

echo -n "fs "
ping -w 1 fs > /dev/null 2>&1
if [ $? = 0 ]; then
	rsync $* -aHz --delete /home/flatcap/rpm/ fs:public/rpm
	if [ $? = 0 ]; then
		echo "backup succeeded"
	else
		echo "backup failed"
	fi
else
	echo "is down"
fi

echo -n "derwent "
ping -w 2 derwent.arafel.org.uk > /dev/null 2>&1
if [ $? = 0 ]; then
	rsync $* -aHz --delete /home/flatcap/rpm/ derwent.arafel.org.uk:rpm
	if [ $? = 0 ]; then
		echo "backup succeeded"
	else
		echo "backup failed"
	fi
else
	echo "is down"
fi

