#!/bin/bash

PATH=/bin:/usr/bin
HOME=/home/flatcap
ORIG_DIR=$HOME/work
BACKUP_DIR=derwent.arafel.org.uk:work

# First, duplicate the work directory exactly.
rsync						\
	--compress				\
	--delete				\
	--devices				\
	--group					\
	--hard-links				\
	--links					\
	--owner					\
	--perms					\
	--recursive				\
	--specials				\
	--times					\
	--verbose				\
	--exclude ".*.swp"			\
	--exclude "tags"			\
	$ORIG_DIR/				\
	$BACKUP_DIR

#	--exclude "*.bz2"			\
#	--exclude "*.o"				\
#	--exclude "*.rpm"			\

#            --compress-level=NUM    explicitly set compression level
#            --skip-compress=LIST    skip compressing files with suffix in LIST

