_autosetup_complete()
{
    local cur
    _get_comp_words_by_ref cur

    COMPREPLY=( $( compgen -W '--help --prefix= --logging --disable-doc --full-doc --flock --disable-fcntl --fmemopen --locales-fix --disable-pgp --disable-smime --mixmaster --homespool --ssl --gnutls --gpgme --gss --sasl --lua --notmuch --disable-nls --disable-idn --bdb --gdbm --kyotocabinet --lmdb --qdbm --tokyocabinet --everything' -- "$cur" ) )
}

complete -F _autosetup_complete configure.autosetup

# --with-ui
# --with-ncurses=path
# --with-slang=path
# --with-mixmaster
# --with-homespool=mailbox
# --with-mailpath=/var/mail
# --with-domain=domain
# --with-ssl=path
# --with-gnutls=path
# --with-gpgme=path
# --with-gss=path
# --with-sasl=path
# --with-lua=path
# --with-notmuch=path
# --with-nls=path
# --with-idn=path
# --with-bdb=path
# --with-gdbm=path
# --with-kyotocabinet=path
# --with-lmdb=path
# --with-qdbm=path
# --with-tokyocabinet=path
