_comp_ssh()
{
	local cur=${COMP_WORDS[COMP_CWORD]}

	local LIST
	local FILE

	FILE=/var/lib/libvirt/dnsmasq/hosts
	[ -f $FILE ] && LIST="$LIST $(sed 's/.* //' $FILE)"

	# FILE=~/.ssh/known_hosts
	# [ -f $FILE ] && LIST="$LIST $(sed 's/[, ].*//' $FILE)"

	if [[ "$cur" =~ @ ]]; then
		local REPLACE="${cur%@*}@"		# Just keep the 'user@' bit
		local ARRAY=($LIST)
		ARRAY=(${ARRAY[@]/#/$REPLACE})
		local LIST="${ARRAY[@]}"
	fi

	COMPREPLY=( $(compgen -W "$LIST" $cur) )
}

complete -F _comp_ssh ssh
complete -F _comp_ssh host

