BASH=/bin/bash
BASHOPTS=cmdhist:expand_aliases:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="1" [2]="7" [3]="1" [4]="release" [5]="i386-redhat-linux-gnu")
BASH_VERSION='4.1.7(1)-release'
COLORTERM=gnome-terminal
COLUMNS=80
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ejeXvAJznn,guid=0ac4041c6e24ae4a545031540000022e
DESKTOP_SESSION=gnome
DIRSTACK=()
DISPLAY=:0.0
EUID=500
GDMSESSION=gnome
GDM_KEYBOARD_LAYOUT=gb
GDM_LANG=en_GB.utf8
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_KEYRING_CONTROL=/tmp/keyring-S5lpjF
GNOME_KEYRING_PID=1570
GPG_AGENT_INFO=/tmp/keyring-S5lpjF/gpg:0:1
GROUPS=()
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTFILE=/home/flatcap/.bash_history
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/home/flatcap
HOSTNAME=enigma.flatcap.org
HOSTTYPE=i386
IFS=$' \t\n'
IMSETTINGS_INTEGRATE_DESKTOP=yes
IMSETTINGS_MODULE=none
LANG=en_GB.utf8
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LINES=24
LOGNAME=flatcap
MACHTYPE=i386-redhat-linux-gnu
MAIL=/var/spool/mail/flatcap
MAILCHECK=60
OPTERR=1
OPTIND=1
ORBIT_SOCKETDIR=/tmp/orbit-flatcap
OSTYPE=linux-gnu
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
PIPESTATUS=([0]="0")
PPID=1234
PS1='\s-\v\$ '
PS2='> '
PS4='+ '
PWD=/home/flatcap
QT_IM_MODULE=xim
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1578,unix/unix:/tmp/.ICE-unix/1578
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=2
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/tmp/keyring-S5lpjF/ssh
TERM=xterm
UID=500
USER=flatcap
USERNAME=flatcap
WINDOWID=16777219
WINDOWPATH=1
XAUTHORITY=/var/run/gdm/auth-for-flatcap-M3S8wC/database
XDG_SESSION_COOKIE=7b543e90ed9c934f74393ec300000263-1309206142.981555-1102840785
XMODIFIERS=@im=none
